<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>{#example_dlg.title}</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="../../tiny_mce_popup.js"></script>
	<script type="text/javascript" src="js/dialog5.js"></script>
</head>
<body>

<form onsubmit="ExampleDialog.insert();return false;" action="#">
	<p>Inserimento dublin core</p>
	<p>Inserisci il codice di Phaidra: <input id="someval" name="someval" type="text" class="text" /></p>



	
  <select id="someval2">
  <option value="bibfa">Biblioteca fisica e astronomia</option>
  <option value="vallisneri">Vallisneri</option>
  <option value="3">test3</option>
  </select>
	
	<select id="someval3">
<option value="10">10</option>
<option value="50">50</option>
<option value="100">100</option>
<option value="200">200</option>
<option value="500">500</option>
<option value="600">600</option>
</select>
	
	
	
	
	
	
	
	<div class="mceActionPanel">
	<input type="button" id="insert" name="cerca" value="{#insert}" onclick="ExampleDialog.insert();" />
	<input type="button" id="cancel" name="cancel" value="{#cancel}" onclick="tinyMCEPopup.close();" />
	</div>
</form>

</body>
</html>